awesomeProject/graph/schema.graphqls

type Query {
  books: [Book!]!
  students: [Student!]!
  studentWithBook: [StudentWithBook!]!
}

type Mutation {
  createBook(title: String!, author: String!, published: String!): Book!
  createStudent(
    firstname: String!
    lastname: String!
    age: Int!
  ): Student!
}

type Book {
  id: ID!
  title: String!
  author: String!
  published: String!
}

type Student {
  id: ID!
  firstname: String!
  lastname: String!
  age: Int!
}

type StudentWithBook{
  books: [Book!]!
  students: [Student!]!
}